{
    "name": "basuke/clim",
    "type": "library",
    "description": "Clim is a PHP micro framework that helps you quickly write simple yet powerful command line applications",
    "keywords": ["framework","micro","cli"],
    "homepage": "https://basuke.com/clim",
    "license": "MIT",
    "authors": [
        {
            "name": "Basuke Suzuki",
            "email": "basuke@mac.com",
            "homepage": "https://basuke.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.8",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Clim\\": "Clim"
        }
    },
    "require-dev": {
        "codeception/codeception": "^2.2"
    },
    "scripts": {
        "test": [
            "@unittest"
        ],
        "unittest": "codecept run unit",
        "codecept": "codecept",
        "cest": "codecept generate:cest unit",
        "cept": "codecept generate:cept unit"
    }
}
